<!DOCTYPE html>

<head>
    <title>players</title>
    <style>
        h3 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark badge-primary" id="nav">
            <a class="navbar-brand" href="https://www.manutd.com/">Man Utd</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#forwards" class="nav-link">Forwards</a>
                    </li>
                    <li class="nav-item">
                        <a href="#midfielders" class="nav-link">Midfielders</a>
                    </li>
                    <li class="nav-item">
                        <a href="#defenders" class="nav-link">Defenders</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Goalkeepers" class="nav-link">Goalkeepers</a>
                    </li>
                </ul>
            </div>
        </nav><br>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Players</li>
            </ol>
        </nav>

        <div data-spy="scroll" data-target="nav">
            <div class="d-flex p-2 bd-highlight" style="background-color: black ;">
                <h3 style="color: red;"> Forwards Of Manchester United</h3>
            </div>

            <div class="card-group" id="forwards" style="margin-left: 200px ;margin-right: 200px">
                <div class="card" style="height: 504px;">
                    <img src="marcus.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Marcus Rashford</h5>
                        <p class="card-text">Attacking Left winger with pace to Burn</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/marcus-rashford" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="anthony.png" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Anthony Martial</h5>
                        <p class="card-text">Manchester United current No.9</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/anthony-martial" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="mason.png" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Mason Greenwood</h5>
                        <p class="card-text">The teenage Sensation</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/mason-greenwood" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-flex p-2 bd-highlight" style="background-color: black ;">
                <h3 style="color: red;"> Midfielders Of Manchester United</h3>
            </div>

            <div class="card-group" id="midfielders" style="margin-left: 200px ;margin-right: 200px">
                <div class="card" style="height: 504px">
                    <img src="donny.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Donny Van be Beek</h5>
                        <p class="card-text">New Signing ,Dutch International Playmaker</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/donny-van-de-beek" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="bruno.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Bruno Fernandes</h5>
                        <p class="card-text">2019/20 Player of the Season</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/bruno-fernandes" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="paul.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Paul Pogba </h5>
                        <p class="card-text">World Cup winner With ManUtd</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/paul-pogba" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-flex p-2 bd-highlight" style="background-color: black ;">
                <h3 style="color: red;"> Defenders Of Manchester United</h3>
            </div>

            <div class="card-group" id="defenders" style="margin-left: 200px ;margin-right: 200px">
                <div class="card" style="height: 504px">
                    <img src="harry.jpeg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Harry Maguire</h5>
                        <p class="card-text">Man United Captain</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/harry-maguire" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="aaron.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Aaron Wan bissaka</h5>
                        <p class="card-text">Right-back also known as Spyder</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/aaron-wan-bissaka" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
                <div class="card" style="height: 504px">
                    <img src="luke.jpg" class="card-img-top" style="height: 302px;width: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Like Shaw3</h5>
                        <p class="card-text">Good attacking left back</p>
                        <a href="https://www.manutd.com/en/players-and-staff/detail/luke-shaw" class="btn btn-primary">Player Profile</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-flex p-2 bd-highlight" style="background-color: black ;">
                <h3 style="color: red;"> Goalkeepers Of Manchester United</h3>
            </div>

            <div class="card-group" id="Goalkeepers" style="margin-left: 200px ;margin-right: 200px">
                <div class="card" style="height: 504px">
                    <img src="david.jpeg" card-img-top " style="height: 302px;width: 300px ">
                <div class="card-body ">
                    <h5 class="card-title ">David De Gea</h5>
                    <p class="card-text ">At united Since 2011,the best in the business</p>
                    <a href="https://www.manutd.com/en/players-and-staff/detail/david-de-gea " class="btn btn-primary ">Player Profile</a>
                </div>
            </div>
            <div class="card " style="height: 504px ">
                <img src="dean.jpg " class="card-img-top " style="height: 302px;width: 300px ">
                <div class="card-body ">
                    <h5 class="card-title ">Dean Henderson</h5>
                    <p class="card-text ">Young Goalkeeper</p>
                    <a href="https://www.manutd.com/en/players-and-staff/detail/dean-henderson " class="btn btn-primary ">Player Profile</a>
                </div>
            </div>
            <div class="card " style="height: 504px ">
                <img src="sergio-romero.jpg " class="card-img-top " style="height: 302px;width: 300px ">
                <div class="card-body ">
                    <h5 class="card-title ">Sergio Romero</h5>
                    <p class="card-text ">The Argentinian Veteran</p>
                    <a href="https://www.manutd.com/en/players-and-staff/detail/sergio-romero " class="btn btn-primary ">Player Profile</a>
                </div>
            </div>
        </div>
        <br>
        <center>
            <a href="#nav ">To Top</a>
        </center>
		  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
          </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>