Application 1
  1. create Employee class with instance variables empid,empname,job
     a. define get,set methods
     
  2. declare an interface by name ProcessInfo having abstract methods
      void registerEmp(Employee emp)
      void viewEmp(int empId)
  3. define a class MyEmployee and implement ProcessInfo
      a. override all the interface methods
      

Application 2
1. Define your exception i.e., InsufficientBalException 

2. Design an interface of IBankMaster having two abstract methods are:

    void deposit(double amount);
    void withdraw(double amount) throws InsufficientBalException

3.  Design an abstract class BankMaster that implements IBankMaster
    and override interface methods.

    a. declare static variable as balance of double with some        initial value.        
ex: private double balance=5000;
    b. define viewBalance() method to display current balance.


4. Design Customer class has the parent is BankMaster and show the transaction of deposit and withdraw.




