ArrayModel

1. Store 12 digit number in the form of String, replace first eight digits with 'x'.
ex:     123456786789   should appear as xxxxxxxx6789


Application A
  1.  User is a class having username,password are properties, define 
      default and parameterized  constructors for User class, also define 
      set,get properties for username, password

  2.  Login is child class of user having calltime is a property,             establish relation with User class.

  3.  Application is the main class takes the instance of Login, set
      username, password, calltime  and display all details from caller.

Application B
  1. Parent class Employee  class has properties are empid,name
     with a method as viewData()
  2. Child class FullTimeEmp has properties salary,jobTitle, allowance, 
     deduct ions

  3. Child class PartTimeEmp has properties payPerDay, jobtitle,           Workduration as properties.

  4. MainApplication requires objects of Fulltime, Parttime employee and          display all details.
