Write javacode for the following 
1. From a given sentence findout count of vowels 

2. Pass any number from commandline calculate factorial value of    it. can we get factorial 25, what is needed to do.
3. Reverse the given number. without using predefined functions.

4. Find out the given number as amstrong number,
   ex:  sum of power individual digit must be equal to original number.
        153 =(1*1*1) + (5*5*5)+ (3*3*3)= 1+125+27=153
     hint: use    Math.power(base,power)
5. Display the following output pattern
  a.               b. 
    X                  1
    XX                 10
    XXX                101   
    XXXX               1010 
6. take input from user to store username, and generate password from username, where password should follow the pattern
as first and last letter of the name and ascii value of last and first letter must be the concatenation.
ex:username is amitabh   password is ah10497

7. Store any name and convert the first letter of the name in lower case and    rest of the letters into uppercase

8. Find out the given number is prime