     Task todo


1. Design an interface of IBankMaster having two abstract methods are:

    void deposit(double amount);
    void withdraw(double amount) throws Exception
    note: raise exception for insufficient balance

2.  Design an abstract class BankMaster that implements IBankMaster
    and override interface methods.

    a. declare  variable as balance of double with some initial value.        
ex: private double balance=5000;
    b. define viewBalance() method to display current balance.


3. Design Customer class has the parent is BankMaster and show the transaction of deposit and withdraw.