                    Task for the day
Task-1
1.store colours in the form of an array
ex: String colours[]={"white","blue","black","green","red","yellow"};
display all colours repeatedly by generating colour index from Random class.
If the random colour index matches to red stop display.
Note: perform this task using threads.

Task-2
1. Create class of SalesPersons as a thread that will display    fives sales persons name.
2. Create a class as Days as other Thread that has array of seven days.
3. Call the instance of SalesPersons in Days and start both the 
   threads
4. suspend SalesPersons on Sunday and resume on wednesday 

Task-3
1. Store number of elements in collections using LinkedList 
   display
   a. first and last elements
   b. delete middle element 
   c. display all remaining elements excluding first and last
2. From a given text,  find duplicated character 
   with the help of collection.

3. TreeSet is stored with the number of products
    Display all the product details in
     a. ascending order		     b. descending order