1.    Check Sum of Odd Digits
Write a program to read a number , calculate the sum of odd digits (values) present in the given number.

Include a class UserMainCode with a static method checkSum which accepts a positive integer . The return type should be 1 if the sum is odd . In case the sum is even return -1 as output.

Create a class Main which would get the input as a positive integer and call the static method checkSum present in the UserMainCode.

Input and Output Format: 
Input consists of a positive integer n.
Refer sample output for formatting specifications.

Sample Input 1:
56895
Sample Output 1:
Sum of odd digits is odd.
 
Sample Input 2:
84228
Sample Output 2:
Sum of odd digits is even.

2.    Number Validation
Write a program to read a string of 10 digit number , check whether the string contains a 10 digit number in the format XXX-XXX-XXXX where 'X' is a digit.
 
Include a class UserMainCode with a static method validateNumber which accepts a string as input .
The return type of the output should be 1 if the string meets the above specified format . In case the number does not meet the specified format then return -1 as output.
 
Create a class Main which would get the input as a String of numbers and call the static methodvalidateNumber present in the UserMainCode.
 
Input and Output Format:
Input consists of a string.
Output is a string specifying the given string is valid or not .
Refer sample output for formatting specifications.
 
Sample Input 1:
123-456-7895
Sample Output 1:
Valid number format

Sample Input 2:
-123-12344322
Sample Output 2:
Invalid number format

3.    Sum of Squares of Even Digits
 
Write a program to read a number , calculate the sum of squares of even digits (values) present in the given number.
 
Include a class UserMainCode with a static method sumOfSquaresOfEvenDigits which accepts a positive integer . The return type (integer) should be the sum of squares of the even digits.
 
Create a class Main which would get the input as a positive integer and call the static method sumOfSquaresOfEvenDigits present in the UserMainCode.
 
Input and Output Format:
Input consists of a positive integer n.
Output is a single integer .
Refer sample output for formatting specifications.
 
Sample Input 1:
56895
Sample Output 1:
100
4.    Fetching Middle Characters from String
 
Write a program to read a string of even length and to fetch two middle most characters from the input string and return it as string output.
 
Include a class UserMainCode with a static method getMiddleChars which accepts a string of even length as input . The return type is a string which should be the middle characters of the string.
 
Create a class Main which would get the input as a string and call the static method getMiddleCharspresent in the UserMainCode.
 
Input and Output Format:
Input consists of a string of even length.
Output is a string .
Refer sample output for formatting specifications.
 
Sample Input 1:
this
Sample Output 1:
hi
 
Sample Input 1:
Hell
Sample Output 1:
el
 
5.    Check Characters in a String
Write a program to read a string  and to test whether first and last character are same. The string is said to be be valid if the 1st and last character are the same. Else the string is said to be invalid.
 
Include a class UserMainCode with a static method checkCharacters which accepts a string as input .
The return type of this method is an int.  Output should be 1 if the first character and last character are same . If they are different then return -1 as output.
 
Create a class Main which would get the input as a string and call the static method checkCharacterspresent in the UserMainCode.
 
Input and Output Format:
Input consists of a string.
Output is a string saying characters are same or not .
Refer sample output for formatting specifications.
 
Sample Input 1:
the picture was great
Sample Output 1:
Valid
 
Sample Input 1:
this
Sample Output 1:
Invalid
6.    Forming New Word from a String
Write a program to read a string and a positive integer n as input and construct a string with first n and last n characters in the given string.
 
Include a class UserMainCode with a static method formNewWord which accepts a string and positive integer .
 
The return type of the output should be a string (value) of first n character and last n character.
 
Create a class Main which would get the input as a string and integer n and call the static methodformNewWord present in the UserMainCode.
 
Input and Output Format:
Input consists of a string of even length.
Output is a string .
Note: The given string length must be >=2n.
Refer sample output for formatting specifications.
 
Sample Input 1:
California
3
Sample Output 1:
Calnia
 
Sample Input 2:
this
1
Sample Output 2:
Ts

7.    Reversing a Number
Write a program to read a positive number as input and to get the reverse of the given number and return it as output.
 
Include a class UserMainCode with a static method reverseNumber which accepts a positive integer .
 
The return type is an integer value which is the reverse of the given number.
 
Create a Main class which gets the input as a integer and call the static method reverseNumber present in the UserMainCode
 
Input and Output Format:
Input consists of a positive integer.
Output is an integer .
Refer sample output for formatting specifications.

 
Sample Input 1:
543
Sample Output 1:
345
 
Sample Input 1:
1111
Sample Output 1:
1111
