<div class="row" style="border: 1px solid blue; padding: 10px; background-color: #F5F17C ;">
    <div class="col-xs-16">
        <p style="color: rgba(42, 42, 238, 0.842)">Add Books In Your Apex Reading Cart!!</p>
        <form #form="ngForm" (ngSubmit)="onSubmit(form)">
            <div class="row">
                <div class="col-sm-12 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" #Name="ngModel" ngModel
                        [(ngModel)]="name" required>
                </div>
                <div class="col-sm-12 form-group">
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" class="form-control" #Author="ngModel" ngModel
                        [(ngModel)]="author" required>
                </div>
                <div class="col-sm-4 form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" #Qty ngModel
                        [(ngModel)]="quantity" required>
                </div>
                <div class="col-sm-12 form-group">
                    <label for="imagepath">Imagepath</label>
                    <input type="text" id="imagepath" name="imagepath" class="form-control" #Path ngModel
                        [(ngModel)]="imagepath" required>
                </div>
            </div>
            <div class="col-xs-16">
                <input type="submit" value="Add" class="btn btn-dark btn-md" [disabled]="!form.valid"
                    (click)="addIngredient()">
                &nbsp;
                <button class="btn btn-dark btn-md" type="reset">Reset</button>&nbsp;
            </div>
        </form>
    </div>
</div>