<div class="container" style="width: 70%;">
    <div id="carousel" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
            <li data-target="carousel" data-slide-to="0" class="active"></li>
            <li data-target="carousel" data-slide-to="1"></li>
            <li data-target="carousel" data-slide-to="2"></li>
            <li data-target="carousel" data-slide-to="3"></li>
            <li data-target="carousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="../../assets/book1.jpg" class="d-block w-100" height="450px" width="205px">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="../../assets/book2.jpg" class="d-block w-100" height="450px" width="205px">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="../../assets/book3.jfif" class="d-block w-100" height="450px" width="205px">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="../../assets/book4.jpg" class="d-block w-100" height="450px" width="205px">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="../../assets/book5.jpg" class="d-block w-100" height="450px" width="205px">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr>
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Apex Library Online Is the Right Place For All The Reading Maniacs</p>
        <hr>
        <p class="mb-0"><a class="link" routerLink="/register" style="cursor: pointer;">SignUp</a> With Us and become the member of  a such great online reading Community.</p>
    </div>
</div>